{
  "hosting": {
    "site": "learn-with-koda",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "A cached service worker or shell would pin the app to an old deploy: both must be revalidated every load for the update prompt to ever appear.",
        "source": "/{sw.js,index.html,manifest.webmanifest}",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache"}
        ]
      },
      {
        "//": "Build output is content-hashed, so a URL never changes meaning.",
        "source": "/assets/**/*.@(js|css)",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}
        ]
      }
    ]
  }
}
