{
  "id": "bottle-sort",
  "name": "Bottle Sort",
  "version": "0.1.0",
  "description": "Pour coloured liquid between bottles until each one holds a single colour.",
  "category": "core",
  "author": "Koda Learning Lab",
  "iconName": "FlaskConical",
  "tagline": "Plan the pours, and sort every bottle.",
  "thumbnail": "FlaskConical",
  "status": "draft",
  "audience": { "ages": [6, 12], "category": "logic-and-planning" },
  "teaches": ["pourer", "space-maker", "run-mover", "colour-sorter", "capacity-reader", "exact-filler", "run-counter"],
  "requires": [],
  "features": [
    { "id": "audio_speech", "name": "Spoken voice", "description": "Reads the lesson opening, the hint line and the reason a pour was refused.", "isEnabled": true, "tag": "Audio" },
    { "id": "sound_chimes", "name": "Sound chimes", "description": "Plays the pour, refusal and solved sounds.", "isEnabled": true, "tag": "Audio" },
    { "id": "haptic_feedback", "name": "Haptic feedback", "description": "Pairs a pour and a refusal with device feedback.", "isEnabled": true, "tag": "Haptic" },
    { "id": "pour_animation", "name": "Pouring animation", "description": "Tips the bottle and draws the stream. Off pours instantly; the result is the same either way.", "isEnabled": true, "tag": "Motion" },
    { "id": "move_hints", "name": "Move hints", "description": "Offers a strategy nudge, then names a bottle that has somewhere to go.", "isEnabled": true, "tag": "Cognitive" },
    { "id": "step_context_tags", "name": "Step framing tags", "description": "Labels warm-up, challenge and milestone steps.", "isEnabled": true, "tag": "Cognitive" },
    { "id": "premium_lessons", "name": "Charge for later lessons", "description": "Keeps a configurable number of lessons free.", "isEnabled": false, "tag": "Plan" }
  ],
  "settings": { "warmupLabel": "", "activityLabel": "", "guidedLabel": "", "milestoneLabel": "", "speechRate": 0.95, "freeLessons": 3 },
  "settingsSchema": [
    { "key": "warmupLabel", "label": "Warm-up tag", "help": "Optional wording for step 1.", "type": "text", "placeholder": "First Pour", "maxLength": 32 },
    { "key": "activityLabel", "label": "Activity tag", "help": "Optional wording for activity steps.", "type": "text", "placeholder": "Sorting", "maxLength": 32 },
    { "key": "guidedLabel", "label": "Guided tag", "help": "Optional wording for guided steps.", "type": "text", "placeholder": "Guided Pour", "maxLength": 32 },
    { "key": "milestoneLabel", "label": "Final tag", "help": "Optional wording for the final step.", "type": "text", "placeholder": "Sorted", "maxLength": 32 },
    { "key": "speechRate", "label": "Speech rate", "help": "How quickly directions are spoken.", "type": "number", "min": 0.5, "max": 1.5, "step": 0.05, "unit": "x" },
    { "key": "freeLessons", "label": "Free lessons", "help": "Number of lessons available before a plan is needed.", "type": "number", "min": 0, "max": 10, "step": 1 }
  ]
}
